C:\Users\Андрей\Desktop\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\bin\Debug\Rozrah_1.exe
C:\Users\Андрей\Desktop\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\bin\Debug\Rozrah_1.pdb
C:\Users\Андрей\Desktop\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Андрей\Desktop\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.Form1.resources
C:\Users\Андрей\Desktop\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.matrixAdd.resources
C:\Users\Андрей\Desktop\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.Properties.Resources.resources
C:\Users\Андрей\Desktop\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Андрей\Desktop\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Андрей\Desktop\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.exe
C:\Users\Андрей\Desktop\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.pdb
D:\ALL\Files\Архіви\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.exe
D:\ALL\Files\Архіви\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.pdb
D:\ALL\Files\Архіви\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\bin\Debug\Rozrah_1.exe
D:\ALL\Files\Архіви\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\bin\Debug\Rozrah_1.pdb
D:\ALL\Files\Архіви\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.Form1.resources
D:\ALL\Files\Архіви\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.matrixAdd.resources
D:\ALL\Files\Архіви\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.Properties.Resources.resources
D:\ALL\Files\Архіви\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.csproj.GenerateResource.Cache
D:\ALL\Files\Архіви\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.graph.resources
D:\ALL\Files\Архіви\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Interop.WMPLib.dll
D:\ALL\Files\Архіви\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\obj\x86\Debug\Rozrah_1.csproj.ResolveComReference.cache
D:\ALL\Files\Архіви\КПИ\ЧМО\RR_1\Rozrah_1\Rozrah_1\bin\Debug\background.wav
